spring.datasource.url=jdbc:postgresql://localhost:5432/studentMS
spring.datasource.username=postgres
server.port=8090
spring.datasource.password=Liverpool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver






